object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object btn1: TButton
    Position.X = 432.000000000000000000
    Position.Y = 168.000000000000000000
    TabOrder = 1
    Text = 'btn1'
  end
  object Layout1: TLayout
    Align = Left
    Size.Width = 337.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
end
